# twistedcloudsolutions

./: Notes.txt  README.md  TwistedCloud.Services.sln  TwistedCloud.Services.sln.DotSettings
MicroServices/ApiClientTest/: ApiClientTest.csproj  Program.cs
MicroServices/Microsoft.Framework.DependencyInjection.Ninject/: Microsoft.Framework.DependencyInjection.Ninject.csproj  NinjectRegistration.cs  NinjectServiceScopeFactory.cs  ServiceProviderNinjectModule.cs
MicroServices/Shared.Kernel/: Constants.cs  DateTimeRange.cs  Entity.cs  Guard.cs  Logger.cs  ObjectSerializer.cs  ValueObject.cs
MicroServices/Shared.Kernel/Enum/: TrackingState.cs
MicroServices/Shared.Kernel/QueueModels/: FileDescriptor.cs  Message.cs
MicroServices/TwistedCloud.Authentication.Server/: IDentityServer.sln
MicroServices/TwistedCloud.Authentication.Server/src/Api/: Startup.cs
MicroServices/TwistedCloud.Authentication.Server/src/IdentityServer/: Config.cs  identityserver4_log.txt  tempkey.rsa
MicroServices/TwistedCloud.CommunityManagement.Api/: Program.cs
MicroServices/TwistedCloud.CommunityManagement.Core/: ServiceConfigurationSettings.cs  TwistedCloud.CommunityManagement.Core.csproj
MicroServices/TwistedCloud.CommunityManagement.Core/Enum/: AddressTypes.cs  AlarmTypes.cs  EmailTypes.cs  GenderTypes.cs  PhoneTypes.cs
MicroServices/TwistedCloud.CommunityManagement.Core/Interfaces/: IAssistantRepository.cs
MicroServices/TwistedCloud.CommunityManagement.Core/Model/: Address.cs  AddressSecurity.cs  EmailAddress.cs  EntityBase.cs  Person.cs  PhoneNumber.cs
MicroServices/TwistedCloud.CommunityManagement.Core/Model/PersonAggregate/: Address.cs  AddressSecurity.cs  Coordinates.cs  CountryIdentifier.cs  Dob.cs  EmailAddress.cs  Info.cs  Location.cs  Login.cs  Name.cs  Person.cs  PhoneNumber.cs  Picture.cs  Registered.cs  Timezone.cs
MicroServices/TwistedCloud.CommunityManagement.Core/Model/PersonAggregate/PersonType/: Assistant.cs  Client.cs
MicroServices/TwistedCloud.CommunityManagement.Core/Model/PersonType/: Assistant.cs  Client.cs
MicroServices/TwistedCloud.CommunityManagement.Data/: CommunityManagementContext.cs  ICommunityManagementContext.cs  TwistedCloud.CommunityManagement.Data.csproj
MicroServices/TwistedCloud.CommunityManagement.Data/Repository/: AssistantRepository.cs  PeopleRepositoryBase.cs
MicroServices/TwistedCloud.CommunityManagement.DependencyRegistrar/: Registrar.cs  TwistedCloud.CommunityManagement.DependencyRegistrar.csproj
MicroServices/TwistedCloud.CommunityManagement.IntegrationTests/: AppSettings.json  CommunityManagementContextShould.cs  TwistedCloud.CommunityManagement.IntegrationTests.csproj
MicroServices/TwistedCloud.CommunityManagement.Microservice/: Program.cs  Startup.cs  TwistedCloud.CommunityManagement.Microservice.csproj  appsettings.json
MicroServices/TwistedCloud.CommunityManagement.Microservice/Controllers/: AssistantManagerController.cs
MicroServices/TwistedCloud.CommunityManagement.Microservice/Properties/: launchSettings.json
MicroServices/TwistedCloud.EmailProcessor.Component/: Email.cs  EmailProcessor.cs  Logger.cs  ObjectSerializer.cs  TwistedCloud.EmailProcessor.Component.csproj
MicroServices/TwistedCloud.Media.MicroService/: Program.cs  Startup.cs  TwistedCloud.Media.MicroService.csproj
MicroServices/TwistedCloud.Media.MicroService/Controllers/: StreamingController.cs
MicroServices/TwistedCloud.Media.MicroService/Filters/: DisableFormValueModelBindingAttribute.cs
MicroServices/TwistedCloud.Media.MicroService/Helpers/: MultipartRequestHelper.cs
MicroServices/TwistedCloud.Media.MicroService/Models/: RabbitMQConfiguration.cs  User.cs
MicroServices/TwistedCloud.Media.MicroService/Properties/: launchSettings.json
MicroServices/TwistedCloud.MediaProcessor.Service/: DependencyInjectorContainer.cs  Logger.cs  MediaProcessorServiceRunner.cs  Program.cs  TwistedCloud.MediaProcessor.Service.csproj  appsettings.json
MicroServices/TwistedCloud.MediaProcessor.Service/Models/: ApplicationSettings.cs  RabbitMQConfiguration.cs
MicroServices/TwistedCloud.MessagePublisher/: Send.cs  TwistedCloud.MessagePublisher.csproj
MicroServices/TwistedCloud.MessagePublisher/Models/: FileDescriptor.cs  Message.cs
MicroServices/TwistedCloud.MessageSubscriber/: Logger.cs  MessageSubscriber.csproj  ObjectSerializer.cs
MicroServices/TwistedCloud.MessageSubscriber/Implementations/: MessageReceiver.cs  RabbitMQSubscriber.cs
MicroServices/TwistedCloud.MessageSubscriber/Interfaces/: IConfiguration.cs  IMessageProcessor.cs  ISubscriber.cs
MicroServices/TwistedCloud.MessageSubscriber/Models/: Message.cs
MicroServices/TwistedCloud.VideoProcessor.Component/: FileUploadMultipartFormDataStreamProvider.cs  TwistedCloud.VideoProcessor.Component.csproj  VideoProcessor.cs
MicroServices/TwistedCloud.VideoProcessor.Component/Models/: FileDescriptor.cs
Mobile/AwesomeProject/: App.js
Mobile/WineStains/: app.json  index.js  package-lock.json  package.json
Mobile/WineStains/android/: settings.gradle
Mobile/WineStains/android/app/: BUCK  build.gradle
Mobile/WineStains/ios/WineStains/: AppDelegate.m  Info.plist
Mobile/WineStains/ios/WineStains.xcodeproj/: project.pbxproj
Mobile/WineStains/ios/WineStainsTests/: WineStainsTests.m
Web/: package-lock.json
Web/twisted-management/: .babelrc  .eslintrc.json  package-lock.json  package.json  webpack.config.js
Web/twisted-management/__tests__/: App.test.js  assistantReducer.test.js  assistantsActionCreators.test.js  navigationDetailActionCreators.test.js
Web/twisted-management/public/: index.html  main.js  twisted-management-app.js  twisted-management-app.map
Web/twisted-management/public/assets/: twisted-management-app.js  twisted-management-app.map
Web/twisted-management/src/: App.jsx  appConstants.jsx  constants.jsx  index.js  navigationDetailActionCreators.test.js  navigationDetailActions.jsx  navigationDetailReducer.jsx  storeFactory.jsx
Web/twisted-management/src/assets/: index.html
Web/twisted-management/src/layouts/: Dashboard.jsx
Web/twisted-management/src/routes/: index.jsx  (+1 more)
(+53 files in other folders)
