<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Framework.DependencyInjection.Ninject\Microsoft.Framework.DependencyInjection.Ninject.csproj" />
    <ProjectReference Include="..\TwistedCloud.CommunityManagement.Core\TwistedCloud.CommunityManagement.Core.csproj" />
    <ProjectReference Include="..\TwistedCloud.CommunityManagement.Data\TwistedCloud.CommunityManagement.Data.csproj" />
    <ProjectReference Include="..\TwistedCloud.CommunityManagement.DependencyRegistrar\TwistedCloud.CommunityManagement.DependencyRegistrar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
